<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greeter\Greeter.csproj" />
    <ProjectReference Include="..\GreeterClient\GreeterClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ChatterImpl.SendMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServiceImplementation\" />
    <Folder Include="RequestHandlers\" />
  </ItemGroup>
</Project>
