# grpc-chat-app

./: README.md  helloworld.proto
csharp/Helloworld/: Greeter.sln
csharp/Helloworld/Greeter/: Greeter.csproj
csharp/Helloworld/Greeter.UnitTests/: ChatValidatorTest.cs  ClientPromptTest.cs  Greeter.UnitTests.csproj
csharp/Helloworld/GreeterClient/: ClientPrompt.cs  GreeterClient.csproj  Program.cs
csharp/Helloworld/GreeterClient.Tests/: ClientPromptTest.cs  GreeterClient.Tests.csproj
csharp/Helloworld/GreeterServer/: ChatValidator.cs  GreeterServer.csproj  Message.cs  Program.cs  ProtoExtensions.cs
csharp/Helloworld/GreeterServer.Tests/: ChatValidatorTest.cs  GreeterServer.Tests.csproj
csharp/Helloworld/GreeterServer.Tests/Integration/ServiceImplementation/: GetFirstUnreadMessageTest.cs  GetUserIdTest.cs  SendMessageTest.cs
csharp/Helloworld/GreeterServer.Tests/ServiceImplementation/: GetMessageStatusTest.cs  GetUserIdTest.cs  SendMessageTest.cs
csharp/Helloworld/GreeterServer.Tests/Unit/: MessageTest.cs  ProtoExtensionsTest.cs
csharp/Helloworld/GreeterServer.Tests/Unit/RequestHandlers/: GetFirstUnreadMessageTest.cs  GetMessageStatusTest.cs  GetUserIdTest.cs  SendMessageTest.cs
csharp/Helloworld/GreeterServer/RequestHandlers/: MessageRequestHandler.cs  UserRequestHandler.cs
csharp/Helloworld/GreeterServer/ServiceImplementation/: ChatterImpl.cs  GetFirstUnreadMessage.cs  GetMessageStatus.cs  GetUserId.cs  SendMessage.cs
