<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceImplementation\" />
    <Folder Include="Integration\" />
    <Folder Include="Unit\" />
    <Folder Include="Unit\RequestHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greeter\Greeter.csproj" />
    <ProjectReference Include="..\GreeterClient\GreeterClient.csproj" />
    <ProjectReference Include="..\GreeterClient.Tests\GreeterClient.Tests.csproj" />
    <ProjectReference Include="..\GreeterServer\GreeterServer.csproj" />
  </ItemGroup>
</Project>
